# gcp_dataflow_java

./: .gitignore  ApiToBqTemplate_metadata.json  Dockerfile  Notes.txt  dependency-reduced-pom.xml  metadata.json  pom.xml
src/main/java/com/mycloud/Utilities/: FileReader.java
src/main/java/com/mycloud/configuration/: AppProperties.java  SchemaLoad.java
src/main/java/com/mycloud/dataflow/: ApiToBq.java  ApiToDb.java  CheckFileAccess.java  CsvToBq.java  JdbcSample.java
src/main/resources/: ANNUAL_ENTERPRISE_SURVEY.json  API_PARAMETER_TEST.json  application.json  sampleUDF.js
